{
  "name": "battleapp",
  "version": "0.0.0",
  "description": "Battel Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ajohn2550/battleGame.git"
  },
  "author": "ajohn2550",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Ajohn2550/battleGame/issues"
  }
}
